PORT=3000
MONGO_URI="mongodb+srv://dbBrayan:brayan97@cluster0-k2cc3.azure.mongodb.net/shareidea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=primersecretohast201234567891011121314151617181920